#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.component-container {
  columns: 1;
}
.component-container > * {
  margin: 1rem 0;
}
.badge-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: rgba(22, 22, 24, 0.6);
  width: 100vw;
}

.modal {
  background-color: rgb(15, 15, 15);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.modal-body {
  width: 50rem;
}
.modal-footer {
  display: flex;
  gap: 1rem;
}
.accept-btn {
  background-color: #0e7490;
  transition: all 0.3s ease;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.accept-btn:hover {
  background-color: #024253;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
